# authority-system

./: pom.xml
center/: pom.xml
center/src/main/java/com/ljh/center/: CenterApplication.java
center/src/main/java/com/ljh/center/config/: ConfigProperties.java
center/src/main/java/com/ljh/center/filter/: PreFilter.java
center/src/main/java/com/ljh/center/util/: AuthJwtHelper.java  JwtHelper.java  SecretHelper.java
center/src/main/resources/: application.yml  banner.txt
commons/: pom.xml
commons/src/main/java/com/ljh/commons/: CommonsApplication.java
commons/src/main/java/com/ljh/commons/config/: GlobalResponseConfig.java
commons/src/main/java/com/ljh/commons/constant/: ResponseBean.java  ResponseCode.java  SystemConstant.java
commons/src/main/java/com/ljh/commons/exception/: BaseException.java  NonAccessTokenException.java  PasswordErrorException.java
commons/src/main/java/com/ljh/commons/globalhandlers/: GlobalExceptionHandlers.java
commons/src/main/java/com/ljh/commons/util/: AuthJwtHelper.java  BeanUtils.java  JwtHelper.java  RsaUtils.java  SecretHelper.java
services/: pom.xml
services/src/main/java/com/ljh/services/: ServicesApplication.java
services/src/main/java/com/ljh/services/api/: EncryptionApi.java  UserApi.java
services/src/main/java/com/ljh/services/config/: MybatisConfig.java
services/src/main/java/com/ljh/services/entity/: AsKeyT.java  AsModuleSystemR.java  AsModuleT.java  AsOrgModuleR.java  AsOrganizationT.java  AsRoleModuleR.java  AsRoleT.java  AsUserModuleR.java  AsUserOrgR.java  AsUserRoleR.java  AsUserT.java
services/src/main/java/com/ljh/services/mapper/: AsKeyMapper.java  AsModuleMapper.java  AsModuleSystemMapper.java  AsOrgModuleMapper.java  AsOrganizationMapper.java  AsRoleMapper.java  AsRoleModuleMapper.java  AsUserMapper.java  AsUserModuleMapper.java  AsUserOrgMapper.java  AsUserRoleMapper.java
services/src/main/java/com/ljh/services/service/: EncryptionService.java  UserService.java
services/src/main/java/com/ljh/services/service/impl/: EncryptionServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: application.yml
